services:
  mcp-server:
    image: hopeit-agents-mcp-server
    build:    
      dockerfile: docker/Dockerfile
    environment:
      MCP_RANDOM_SEED: "1234"

networks:
  default:
    name: hopeit_agents
